<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
    <head>
        <meta name="qrichtext" content="1">
        <style type="text/css">
            p, li { 
                white-space: pre-wrap;
                text-indent: 2em;
                padding-left: 1em;
                font-size: 10pt;
            }
            .title {
                padding-left: 0em;
                text-indent: 0em;
                font-size: 14pt;
                font-style: italic;
                font-weight: bold;
            }
            .title2 {
                padding-left: 0em;
                text-indent: 0em;
                font-size: 13pt;
                font-style: italic;
                font-weight: bold;
                text-indent: 1em;
            }
        </style>
    </head>
    <body style=" font-family:'DejaVu Sans Mono'; font-weight:400; font-style:normal;">
        <p class="title">About HAPIEST</p>
        <br>
        <p>HAPIEST is a Graphical User Interface (GUI) made to allow access to spectroscopic data stored in the HITRAN database without having knowledge of python programming.</p>
        <p><br></p>
        <p>HAPIEST was developed in a software engineering course at the State University of New York at Oswego by students Benji Caro, Joshua Karns, Dominik Lohmann, Wyatt Matt, Ethan Messer, and Michael Sova in conjunction with Dr. Iouli Gordon and Dr. Roman Kochanov of Harvard-Smithsonian Center for Astrophysics, and with advisement from SUNY Oswego professors Bastian Tenbergen and Shashi Kanbur. </span></p>
        <br>
        <p>HAPIEST takes advantage of the <span style="font-weight:600;">H</span><span style="  ">ITRAN </span><span style="   font-weight:600;">A</span><span style="  ">pplication </span><span style="   font-weight:600;">P</span><span style="  ">rogramming </span><span style="   font-weight:600;">I</span><span style="  ">nterface Python library (</span><span style="   font-weight:600;">HAPI</span><span style="  ">):</span></p>
        <br>
        
        <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; padding-left: 5em; text-indent: 0px;">R.V. Kochanov, I.E. Gordon, L.S. Rothman, P. Wcislo, C. Hill, J.S. Wilzewski, HITRAN Application Programming Interface (HAPI): A comprehensive approach to working with spectroscopic data, <i>J. Quant. Spectrosc. Radiat. Transfer</i> <b>177</b>, 15-30 (2016) [<i>DOI:10.1016/j.jqsrt.2016.03.005</i>].
        </p>
        <p class="title">Features</p><br>
        <p class="title2">Fetch Tab</p>
        <p>The fetch tab is where you can download data from HITRAN. Any fetched data can subsequently be used to make graphs, or it can be modified.</p>
        <p class="title2">Molecule Tab</p>
        <p>The molecule tab displays information about the molecules HAPIEST can work with.</p>
        <p class="title2">Edit Tab</p>
        <p>The edit tab allows you to view and modify tables like a spreadsheet.</p>
        <p class="title2">Graphing Tab</p>
        <p>The graphing tab is where you can turn the data downloaded from HITRAN into graphs, including absorption coefficient, transmittance spectrum, radiance spectrum, and absorption spectrum graphs.</p>
        <p class="title2">Graph Display Window</p>
        <p>The graph display window is where you can view and compare graphs. Multiple graphs (of the same type) can be sent to the same window. The coordinates from the generated graphs can be downloaded as a CSV file, plain text file, or JSON file.</p>
        <br>
    </body>
</html>


